.section_4_main_container {
  position: relative;
  height: 150%;
  width: 100%;
  top: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--clr--main-white);
  overflow: hidden;

  h1 {
    font-size: 10rem;
    font-weight: var(--fw-thin);
    color: var(--clr--main-green);
    letter-spacing: 5px;
    border-bottom: 2px solid var(--clr-grey-light);
    z-index: 2;
  }

  .section_4_bg {
    position: absolute;
    height: 100%;
    object-fit: cover;
  }

  .cards_container {
    display: flex;
    gap: 10vw;
    transform-style: preserve-3d;
    perspective: 500px;
    z-index: 2;
  }
}

@media only screen and (max-width: 400px) {
  .section_4_main_container {
    height: 200%;

    h1 {
      font-size: 4rem;
      letter-spacing: 2px;
      border-bottom: 1px solid var(--clr-grey-light);
    }

    .cards_container {
      flex-direction: column;
      gap: 10vw;
    }
  }
}
